<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
	<meta charset="utf-8" />
    <meta name="description" content="home"/>
    <meta name="keywords" content="home"/>
    <meta name="robots" content="whj"/>
    <title>省事联动选择</title>
</head>

<body>
	<style>
	/* linkageCity */
body,html { height:100%; }
#m_city { padding:50px 100px; }

li,ul{list-style:none; padding:0; margin:0; }
.m_linkage { position:relative; line-height:20px; font-size:12px; }
.linkage_txt { cursor:pointer; position:relative; z-index:2; padding:5px 20px 5px 5px; border:1px solid #ccc; background-position:right -48px; background-color:#fff; }
.linkage_content { display:none; position:absolute; left:0; top:22px; width:530px; padding:10px; border:1px solid #ccc; background:#fff; }
.linkage_th { height:23px; margin-bottom:10px; border-bottom:2px solid #33bee5; }
.linkage_th li { cursor:pointer; float:left; padding:0 23px 0 8px; margin-right:5px; border:1px solid #ccc; border-bottom:0; background-position:right -2px; background-color:#fff; }
.linkage_th .crt { padding:0 22px 1px 7px; border:2px solid #33bee5; border-bottom-color:#fff; }

.linkage_province, .linkage_city, .linkage_area { display:none; overflow:hidden; }
.linkage_tb li { cursor:pointer; float:left; width:24.5%; line-height:25px; }
.linkage_tb li:hover { color:#33bee5; }

.ic_linkageCity_close { position:absolute; right:5px; top:4px; width:24px; height:24px; background-position:0 -72px; }
.linkage_txt, .linkage_th li, .ic_linkageCity_close { background-image:url(http://whj.fayfox.com/img/linkageCity.gif); background-repeat:no-repeat; }
.ic_linkageCity_close:hover {
	/* transition */
	transition:all 0.2s ease-out; 
	-ms-transition:all 0.2s ease-out; /* Internet Explorer */
	-moz-transition:all 0.2s ease-out; /* Firefox */
	-webkit-transition:all 0.2s ease-out; /* Safari 和 Chrome */
	-o-transition:all 0.2s ease-out; /* Opera */

	/* Rotate div */
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); /* Internet Explorer */
	-moz-transform:rotate(90deg); /* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); /* Opera */
}
	</style>

	<div id="m_city"></div>
	
	<!-- <pre>
		cityName : '浙江省|杭州市|滨江区',		//默认 城市名
		cityCode : '12|965|971',				//默认 城市代码
		p : '',									//方法传参 默认空
		closeBoo : true, 						//是否出现关闭按钮 默认false
		callback : null							//回调方法 默认null
	</pre> -->
	<script src="http://whj.fayfox.com/js/jquery-1.8.3.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/cityList.js"></script>
	<script type="text/javascript" src="js/jquery.linkageCity.min.js"></script>
	<script type="text/javascript">
	$('#m_city').linkageCity({
		closeBoo : false,
		p:"1",
		callback : function(p){
			console.log(this.p);
		}
	});
	</script>
</body>
</html>